<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
</head>
<style>
.top{
    background-color:darkgray;
    height:30px;
    color:chocolate;
    text-align:right;
    text-align:left;
}
.topt{
    color: black;
    float:right;
    background-color: darkgray;
    height:5px;
}
.body{
    background-color: black;
    color:white;
    height:150px;
    text-align: center;
    padding:1px;
    
}
.bodyy{
    background-color:darkgray;
    height: 150px;
    text-align: center;
    padding: 20px;
}
.bodyyy{
    background-image: url(https://img.freepik.com/free-vector/black-wallpaper-with-motion-lines-background_1017-30151.jpg);
    height:100px;
    display:flex;  
    gap:400px;
    padding-left: 100px; 
    padding-top: 40px; 
    padding-bottom: 90px;                                                                                                                                                                                                                             
}
.text{
    color:white;
    font-size: medium;
    padding-left: 35%;
    padding-right: 25%;
}
.grid1{
    background-color:white;
    border-radius:30px;
    height:90px;
    width:100px;
    padding: 35px;
    margin-bottom: 1px;
}
.body1{
    background-image: url(https://img.freepik.com/free-vector/black-wallpaper-with-motion-lines-background_1017-30151.jpg);
    height: 150px;
    color: white;
    text-align: center;
    padding-right:40%;
    padding-left:40%;
}
.body2{
    background-color:darkgray;
    height:200px;
}
.body11{
    background-color:darkgray;
    height:100px;
}
.last{
    background-color: black;
    color:white;
    height:400px;
    text-align: center;
    padding-top: 20px;;

}
</style>
<body>
    <div class="top">
        <strong>Name</strong>
        <div class="topt">
            Home&emsp;Aboutme&emsp;Achievements&emsp;Skills&emsp;Contact&emsp;
        </div>
    </div>
    <div class="body">
        <h2><del>Practice makes perfect</del></h2>
            <h1>Perfect Practice makes perfect</h1>
    </div>
    <div class="bodyy">
        <h2>Name</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus a quasi atque ea error. Modi vero, voluptatum beatae ipsam delectus aperiam? Esse, repellat dolores! Iste temporibus consectetur quidem maiores culpa.</p></div>
    <div class="body1">
        <strong>Achievements</strong>
        <h4>Some of my best projects so far</h4>
        <hr>
    </div>
    <div class="bodyyy">
        <div class="grid1">
            <strong><h5>School Cricket Team captain</strong></h5>
            <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </h6>
        </div>
        <div class="grid1">
            <strong><h5>School First</strong></h5>
            <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </h6>
        </div>
        <div class="grid1">
            <strong><h5>Youtuber</strong></h5>
            <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </h6>
        </div>
    </div>
</body>
</html><div class="body1">
    <h4>Some of my best projects so far</h4>
    <hr>
</div>
<div class="bodyyy">
    <div class="grid1">
        <strong><h5>School Cricket Team captain</strong></h5>
        <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </h6>
    </div>
    <div class="grid1">
        <strong><h5>School First</strong></h5>
        <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </h6>
    </div>
    <div class="grid1">
        <strong><h5>Youtuber</strong></h5>
        <h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </h6>
    </div>
</div>
<div class="body11">TECHNICAL SKILLS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Skills&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;LANGUAGE SKILLS</div>
<div class="body2">
<label for="file">HTML</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ENGLISH<br>
<progress id="file" value="80" max="100"></progress>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<progress id="file" value="80" max="100"></progress><br>
<label for="file">CSS</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TAMIL<br>
<progress id="file" value="90" max="100"></progress>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<progress id="file" value="50" max="100"></progress><br>
<label for="file">JAVASCRIPT</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PHYSICS<br>
<progress id="file" value="50" max="100"></progress>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<progress id="file" value="90" max="100"></progress><br>
<label for="file">C++</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;CHEMISTRY<br>
<progress id="file" value="40" max="100"></progress>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<progress id="file" value="100" max="100"></progress><br>
<label for="file">JAVA</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MATHS<br>
<progress id="file" value="60" max="100"></progress>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<progress id="file" value="20" max="100"></progress><br>
</div>
<div class="last">
    <h3>Contact</h3>
<input type="username" placeholder="ENTER YOUR NAME"><br><br><br><br>
<input type="username" placeholder="ENTER YOUR EMAIL"><br><br><br><br>
<input type="username" placeholder="ENTER YOUR MESSAGE"><br><br><br><br>
<input type="submit" value="          SEND MESSAGE           ">
</div>
   
</body>

</div>
</body>
</html>